Run With Visual Studio/Victors Library/AddBook.xaml

<Window x:Class="Victors_Library.AddBookWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Victors_Library"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="Victor's Library - Add A Book">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Entrance.png"/>
        </Grid.Background>
        <Grid Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="241" Height="658">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="628*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Genre_ComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Text="Main Genre" IsEditable="true" FontSize="30" Height="50" Margin="0,41,0,0" IsReadOnly="True" SelectionChanged="Genre_ComboBox_SelectionChanged">

                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="IndianRed" />
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Manga" />
                <ComboBoxItem Content="Comic"/>
                <ComboBoxItem Content="Journal"/>
                <ComboBoxItem Content="Fantasy" />
                <ComboBoxItem Content="Adventure"/>
                <ComboBoxItem Content="Romance"/>
                <ComboBoxItem Content="Horror"/>
                <ComboBoxItem Content="Thriller"/>
                <ComboBoxItem Content="Children"/>
                <ComboBoxItem Content="Cooking"/>
                <ComboBoxItem Content="Crime"/>
                <ComboBoxItem Content="Education"/>
                <ComboBoxItem Content="Comedy"/>
                <ComboBoxItem Content="History"/>
                <ComboBoxItem Content="Biography"/>
                <ComboBoxItem Content="Science"/>
                <ComboBoxItem Content="Religion"/>

            </ComboBox>
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="180" FontSize="30" Height="50" TextChanged="Name_TextBox_TextChanged"/>
            <TextBox x:Name="Author_TextBox"  HorizontalAlignment="Center" Margin="0,355,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="180" FontSize="30" Height="50" TextChanged="Author_TextBox_TextChanged"/>
            <TextBox x:Name="Price_TextBox"  HorizontalAlignment="Center" Margin="0,437,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="180" FontSize="30" Height="50" TextChanged="Price_TextBox_TextChanged"/>
            <TextBox x:Name="Pages_TextBox"  HorizontalAlignment="Center" Margin="0,519,0,0" TextWrapping="Wrap" Text="Pages" VerticalAlignment="Top" Width="180" FontSize="30" Height="50" TextChanged="Pages_TextBox_TextChanged"/>
            <local:Colorpicker  x:Name="superCombo" Width="180" Height="50" Margin="0,598,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" />
            <ComboBox x:Name="Genre_ComboBox_Second" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Text="Genre 2" IsEditable="true" FontSize="30" Height="50" Margin="0,121,0,0" IsReadOnly="True" SelectionChanged="Genre_ComboBox_Second_SelectionChanged" >

                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="IndianRed" />
                    </Style>
                </ComboBox.Resources>

                <ComboBoxItem Content="Fantasy" />
                <ComboBoxItem Content="Adventure"/>
                <ComboBoxItem Content="Romance"/>
                <ComboBoxItem Content="Horror"/>
                <ComboBoxItem Content="Thriller"/>
                <ComboBoxItem Content="Children"/>
                <ComboBoxItem Content="Cooking"/>
                <ComboBoxItem Content="Crime"/>
                <ComboBoxItem Content="Education"/>
                <ComboBoxItem Content="Comedy"/>
                <ComboBoxItem Content="History"/>
                <ComboBoxItem Content="Biography"/>
                <ComboBoxItem Content="Science"/>
                <ComboBoxItem Content="Religion"/>

            </ComboBox>
            <ComboBox x:Name="Genre_ComboBox_Third" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Text="Genre 3" IsEditable="true" FontSize="30" Height="50" Margin="0,201,0,0" IsReadOnly="True" SelectionChanged="Genre_ComboBox_Third_SelectionChanged">

                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="IndianRed" />
                    </Style>
                </ComboBox.Resources>

                <ComboBoxItem Content="Fantasy" />
                <ComboBoxItem Content="Adventure"/>
                <ComboBoxItem Content="Romance"/>
                <ComboBoxItem Content="Horror"/>
                <ComboBoxItem Content="Thriller"/>
                <ComboBoxItem Content="Children"/>
                <ComboBoxItem Content="Cooking"/>
                <ComboBoxItem Content="Crime"/>
                <ComboBoxItem Content="Education"/>
                <ComboBoxItem Content="Comedy"/>
                <ComboBoxItem Content="History"/>
                <ComboBoxItem Content="Biography"/>
                <ComboBoxItem Content="Science"/>
                <ComboBoxItem Content="Religion"/>

            </ComboBox>
        </Grid>
        <Grid x:Name="BookGrid" Width="300" Height="420" Margin="490,92,490,192">
            <Rectangle x:Name="BookColor" Stroke="Black" Fill="{Binding SelectedColor, ElementName=superCombo}" Margin="0,1,0,-1" Width="300" Height="420" StrokeThickness="5"/>
            <TextBlock x:Name="NameBlock" TextWrapping="Wrap" Text="{Binding Text, ElementName=Name_TextBox}" Width="280" Height="51" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="20" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
            <TextBlock x:Name="AuthorBlock" TextWrapping="Wrap" Text="{Binding Text, ElementName=Author_TextBox}" Width="280" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,93,0,0" FontSize="20" TextAlignment="Center"/>
            <Path Data="M42,1.52 L0.33333333,40.54 0.33333333,91.919671 93.339286,1.2889786 z" Fill="#FFD61D1D" HorizontalAlignment="Left" Height="92" Margin="0,1,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="95"/>
            <TextBlock x:Name="PriceTextBlock" TextWrapping="Wrap" Text="Price$" Width="107" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-16,19,0,0" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-43.923"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="PagesBlock" TextWrapping="Wrap" Text="Pages:" Width="140" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,381,0,0" FontSize="15" TextAlignment="Center"/>

        </Grid>
        <Button x:Name="Add_Button" BorderThickness="10"  Content="Add Book To Library" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="185" Width="305" Click="Add_Button_Click" Margin="0,0,200,0" BorderBrush="#FF31646D" Foreground="#FFFBDB7A">
            <Button.Background>
                <SolidColorBrush Color="#FF8E1242" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Image x:Name="Librarian_Image" Stretch="None" Height="500" Canvas.Left="0" Canvas.Top="0" Width="500" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="MainTextBlock" TextWrapping="Wrap" Text="TextBlock" Height="60" RenderTransformOrigin="0.501,0.589" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="#FF2E7A8E"/>
        <Button x:Name="Button_Menu" BorderThickness="10"  Content="Back To Library" Height="100" Width="200" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Click="Button_GoToMenu">
            <Button.Background>
                <SolidColorBrush Color="#FF9A134E" Opacity="0.85"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>