Run With Visual Studio/Victors Library/LibraryWindow.xaml

<Window x:Class="Victors_Library.LibraryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Victors_Library"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="Victor's Library - Search And Buy" Background="#FFA8254B" BorderBrush="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}"  IsReadOnly="True" VerticalScrollBarVisibility="Visible"  x:Name="BookDataGrid"  Background="#FFCC1752" Foreground="#FF9C164D" BorderBrush="#FF31646D" FontSize="30" Margin="0,141,0,0">


            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Advanced search:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0,105,0,0" Foreground="#FFFBE974" BorderBrush="#FF31646D"/>
        <Grid Margin="169,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="778*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="Genre_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="133"  Text="Genre" IsEditable="true" FontSize="18" Height="26" Grid.ColumnSpan="4" Margin="8,0,0,0" IsReadOnly="True" Grid.Column="1" SelectionChanged="Genre_ComboBox_SelectionChanged" >

                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Foreground" Value="IndianRed" />
                    </Style>
                </ComboBox.Resources>

                <ComboBoxItem >
                    Any
                </ComboBoxItem>
                <ComboBoxItem >
                    Manga
                </ComboBoxItem>
                <ComboBoxItem>
                    Comic
                </ComboBoxItem>
                <ComboBoxItem>
                    Journal
                </ComboBoxItem>
                <ComboBoxItem >
                    Fantasy
                </ComboBoxItem>
                <ComboBoxItem>
                    Adventure
                </ComboBoxItem>
                <ComboBoxItem>
                    Romance
                </ComboBoxItem>
                <ComboBoxItem>
                    Horror
                </ComboBoxItem>
                <ComboBoxItem>
                    Thriller
                </ComboBoxItem>
                <ComboBoxItem>
                    Children
                </ComboBoxItem>
                <ComboBoxItem>
                    Cooking
                </ComboBoxItem>
                <ComboBoxItem>
                    Crime
                </ComboBoxItem>
                <ComboBoxItem>
                    Education
                </ComboBoxItem>
                <ComboBoxItem>
                    Comedy
                </ComboBoxItem>
                <ComboBoxItem>
                    History
                </ComboBoxItem>
                <ComboBoxItem>
                    Biography
                </ComboBoxItem>
                <ComboBoxItem>
                    Science
                </ComboBoxItem>
                <ComboBoxItem>
                    Religion
                </ComboBoxItem>

            </ComboBox>
            <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="143" FontSize="18"  Grid.Column="4" Height="26" TextChanged="IfEmptyResetName" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Author_TextBox" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Center" Width="143" FontSize="18" Grid.Column="7" Height="26" TextChanged="IfEmptyResetAuthor"/>
            <TextBox x:Name="ID_TextBox" HorizontalAlignment="Left" Margin="162,0,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Width="143" FontSize="18" Grid.Column="7" Height="26" TextChanged="IfEmptyResetID"/>
            <TextBox x:Name="Pages_TextBox" HorizontalAlignment="Left" Margin="484,0,0,0" TextWrapping="Wrap" Text="Pages Number" VerticalAlignment="Center" Width="143" FontSize="18" Grid.Column="7" Height="26" TextChanged="IfEmptyResetPages"/>
            <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="324,0,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Width="143" FontSize="18" Grid.Column="7" Height="26" TextChanged="IfEmptyResetPrice"/>
            <Button x:Name="Search_Button" Grid.Column="7" Content="Search" HorizontalAlignment="Left" Margin="647,0,0,0" VerticalAlignment="Center" Height="26" Width="100" FontSize="18" Click="Button_Click"/>
        </Grid>
        <Image x:Name="Librarian_Image" Stretch="None" Height="500" Width="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,830,0"/>
        <TextBlock x:Name="MainTextBlock" TextWrapping="Wrap" Height="60" RenderTransformOrigin="0.465,0.417" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="487,0,0,16" Foreground="#FF2E7A8E"/>
        <Button x:Name="Button_Remove" BorderThickness="10" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="160" Click="Button_Remove_Click"  BorderBrush="#FF31646D" Foreground="#FFFDE974" FontSize="25" Margin="0,5,191,0">
            <Button.Background>
                <SolidColorBrush Color="#FFDA2C2C" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Menu" BorderThickness="10"  Content="Main Menu" Height="80" Width="160" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Click="BookSearch_Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF9A134E" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Buy" BorderThickness="10" Content="Buy" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="160" Click="Button_Buy_Click"  BorderBrush="#FF31646D" Foreground="#FFFDE974" FontSize="25" Margin="0,5,373,0">
            <Button.Background>
                <SolidColorBrush Color="#FF4BB236" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Edit" BorderThickness="10" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="160" BorderBrush="#FF31646D" Foreground="#FFFDE974" FontSize="25" Click="Button_Edit_Click" Margin="0,6,560,0">
            <Button.Background>
                <SolidColorBrush Color="#FF81987C" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Add" BorderThickness="10"  Content="Add" Height="80" Width="160" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,744,0" Click="BookAdd_Button">
            <Button.Background>
                <SolidColorBrush Color="#FF42A1D2" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="Logs_Button" BorderThickness="10"  Content="Logs" Height="80" Width="160" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,929,0" Click="Reports_Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFCEA32D" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrintReport_Button_Copy" BorderThickness="10"  Content="Print Search" Height="80" Width="160" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,1115,0" Click="PrintReport_Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF2D54CE" Opacity="0.85"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
