Run With Visual Studio/Victors Library/MainWindow.xaml

<Window x:Class="Victors_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
        xmlns:local="clr-namespace:Victors_Library"
        mc:Ignorable="d"
        Title="Victor's Library - Menu" Height="720" Width="1280">

    <Canvas Name="CANVAS" Focusable="True" >


        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>

        <Image x:Name="Librarian_Image" Stretch="None" Height="500" Canvas.Left="0" Canvas.Top="0" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="MainTextBlock" TextWrapping="Wrap" Text="TextBlock" Height="60" RenderTransformOrigin="0.501,0.589" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" KeyDown="MainTextBlock_KeyDown" Foreground="#FF2E7A8E" IsEnabled="False"/>

        <Grid    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="{x:Static SystemParameters.PrimaryScreenHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="BookSearch_Button" BorderThickness="10"  Content="Enter The Library" Canvas.Left="728" Canvas.Top="175" Height="200" Width="400" Click="BookSearch_Button_Click" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="#FF9A134E" Opacity="0.85"/>
                </Button.Background>
            </Button>
            <Button x:Name="BookSearch_Button_Copy" BorderThickness="10"  Content="Exit " Height="100" Width="200" Click="ExitLibrary" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-3,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FF9A1313" Opacity="0.85"/>
                </Button.Background>
            </Button>
        </Grid>



    </Canvas>


    <Window.Background>
        <ImageBrush ImageSource="/Library.png"/>
    </Window.Background>


</Window>
