Victors Library/LogsWindow.xaml

<Window x:Class="Victors_Library.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victors_Library"
        mc:Ignorable="d"
        Title="Victor's Library - Reports" Height="720" Width="1280">
    <Canvas Name="CANVAS" Focusable="True" Background="#FFCC1752" >

        <Image x:Name="Librarian_Image" Stretch="None" Height="500" Canvas.Left="0" Canvas.Top="0" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Grid    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="1076" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="615*"/>
            </Grid.ColumnDefinitions>
            <DataGrid SelectedItem="{Binding SelectedBook, Mode=TwoWay}"   Width="{x:Static SystemParameters.PrimaryScreenWidth}"
             Height="600" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" x:Name="BookDataGrid"  Background="#FFCC1752" Foreground="#FF9C164D" BorderBrush="#FF31646D" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,228,0,0" Grid.ColumnSpan="3">

            </DataGrid>
            <Button x:Name="BookSearch_Button" BorderThickness="10"  Content="Back To Library" Height="200" Width="400" Click="BookSearch_Button_Click" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FF9A134E" Opacity="0.85"/>
                </Button.Background>
            </Button>
            <Button x:Name="BoughtBooks_Button" BorderThickness="10"  Content="Bought Books" Height="150" Width="300" Click="Bought_Button_Click" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFD5B14C" Opacity="0.85"/>
                </Button.Background>
            </Button>
            <Button x:Name="RemovedtBooks_Button" BorderThickness="10"  Content="Removed Books" Height="150" Width="300" Click="Removed_Button_Click" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,0,0,0" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFD5B14C" Opacity="0.85"/>
                </Button.Background>
            </Button>
            <Button x:Name="AddedBooks_Button" BorderThickness="10"  Content="Added Books" Height="150" Width="300" Click="Added_Button_Click" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="394,0,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FFD5B14C" Opacity="0.85"/>
                </Button.Background>
            </Button>
            <Button x:Name="Exceptions_Button" BorderThickness="10"  Content="Exceptions" Height="150" Width="300" Click="Exceptions_Button_Click" BorderBrush="#FF31646D" Foreground="#FFFDE975" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFD5B14C" Opacity="0.85"/>
                </Button.Background>
            </Button>

        </Grid>



    </Canvas>
</Window>
